<!DOCTYPE html>
<html>
	<head>
		<title>Guau | Hotel Canino</title>
		<meta charset="utf-8" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Oswald:500');
			* {
				padding:0;
				margin:0;
			}
			html {
				background-color:f1f1f1;
			}
			body {
				width:100%;
				height:100%;
				background-color:#f1f1f1;
				margin:auto;
				background-image:
				url('header_y_fondo/fondo.png');
			}
			header {
				width:100%;
				height:200px;
				background-color:#ff8c00;
				display: flex;
				justify-content: center;
				background-image:
				url('header_y_fondo/fondoHeader.png');
			}
			header img {
				transition:transform 0.5s;
			}
			header img:hover {
				transform:scale(1.2,1.2);
			}
			nav {
				align-items: center;
				width:100%;
				height:50px;
				background-color:#f1f1f1;
				border-top: 3px solid black;
				border-bottom: 3px solid black;
				display: flex;
				justify-content: center;
			}
			nav a{
				font-family: 'Oswald', sans-serif;
				font-weight:500;
				text-transform:uppercase;
				text-decoration:none;
				color:#16151b;
				margin:0 15px;
				font-size:16px;
				letter-spacing:1px;
				position:relative;
				display:inline-block;
				transition:font-size 0.5s;
			}
			nav a:hover {
				font-size:17px;
				color:#ff8c00;
			}
			nav a:before{
				content:'';
				position: absolute;
				width: 100%;
				height: 3px;
				background:#16151b;
				top:80%;
				animation:out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
			}
			nav a:hover:before{
				animation:in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
			}
			@keyframes in{
				0%{
					width: 0;
					left:0;
					right:auto;
				}
				100%{
					left:0;
					right:auto;
					width: 100%;
				}
			}
			@keyframes out{
				0%{
					width:100%;
					left: auto;
					right: 0;
				}
				100%{
					width: 0;
					left: auto;
					right: 0;
				}
			}
			@keyframes show{
				0%{
					opacity:0;
					transform:translateY(-10px);
				}
				100%{
					opacity:1;
					transform:translateY(0);
				}
			}

			@for $i from 1 through 5 {
				nav a:nth-child(#{$i}){
					animation:show .2s #{$i*0.1+1}s ease 1 both;
				}
			}	
			main {
				margin:auto;
				padding:20px;
				width:800px;
				height:100%;
				background-color:#f1f1f1;
				justify-content: left;
				font-size:20px;
				text-align: justify;
			}
			main p {
				text-indent:50px;
			}
			main strong {
				font-size:32px;
			}
			main span {
				margin-left:50px;
			}
			main h1 {
				font-size:40px;
				text-align:center;
			}
			main img {
				border: 1px solid black;
				transition:transform 0.5s;
			}
			main img:hover {
				transform:scale(1.03,1.03);
				border: 1px solid black;
			}
			footer {
				border-top: 3px solid black;
				border-bottom: 3px solid black;
				padding:20px;
				margin:auto;
				width:800px;
				height:100%;
				background-color:#f1f1f1;
				align-items: center;
				justify-content: center;
			}
			footer img {
				transition:transform 0.5s;
			}
			footer img:hover {
				transform:scale(1.2,1.2);
			}
			footer a {
				color:black;
				text-decoration:none;
			}
			footer img.centro {
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="header_y_fondo/logo.png" width="362" height="200"></a>
		</header>
		<nav>
			<a style="margin-right:10px;" class="BotonNav" href="index.html">Sobre Nosotros</a>
			<a style="margin-right:10px;margin-left:10px;" class="BotonNav" href="Establecimiento.html">Instalaciones</a>
			<a style="margin-right:10px;margin-left:10px;" class="BotonNav" href="Habitaciones.html">Habitaciones</a>
			<a style="margin-left:10px;" class="BotonNav" href="Manual.html">Manual</a>
		</nav>
		<main>
			<br>
			<br>
			<h1>Nuestras Instalaciones<br></h1>
			<br>
			
			<p><strong>E</strong>n nuestras instalaciones contamos con una única oficina que se encuentra en la <b>Entrada A</b> de nuestro hotel, dos Recepciones de Garaje, situadas una en la <b>Entrada A</b> y otra en la <b>Entrada B</b>, también contamos con la Recepción de mascotas, esta oficina la utilizamos para la entrada de todas las mascotas.</p>
			<br>
			<center><img src="oficina/oficina.jpg" height="263px" width="350px" alt="Oficina"/> <img src="oficina/administración_de_garage.jpg" height="263px" width="350px" alt="Oficina"/></center>
			<br>
			<p><strong>E</strong>n nuestra oficina realizamos las reserva y pago de servicios en forma personalizadas para ofrecer el mejor servicio.</p>
			<br>
			<br>
			<h2>Imagenes de las instalaciones:</h2>
			<br>
			<br>
			<dl>
				<dt><b><span>El Local:</span></b></dt>
				<dd><center><img src="instalaciones/Todas_las_Instalaciones.jpg" height="187px" width="400px" alt="El Local"/></dd>
				<br>
				<dt><b><span>La Entrada:</span></b></dt>
				<dd><center><img src="instalaciones/entrada.jpg" height="300px" width="400px" alt="La Entrada"/></dd>
				<br>
				<dt><b><span>Cañada:</span></b></dt>
				<dd><center><img src="instalaciones/cañada.jpg" height="300px" width="400px" alt="Cañada"/></dd>
				<br>
				<dt><b><span>Piscina:</span></b></dt>
				<dd><center><img src="instalaciones/piscina.jpg" height="300px" width="400px" alt="Piscina"/></dd>
				<br>
				<dt><b><span>Establecimiento:</span></b></dt>
				<dd><center><img src="instalaciones/instalaciones.jpg" height="224px" width="400px" alt="Establecimiento"/></dd>
			</dl>
			<br>
		</main>
		<footer>
		<div class="footer">
		<div class="titulofooter">
		<center><h2>Contacto</h2></center>
		</div>
		<div class="contacto" style="vertical-align:middle;">
		<center>
		<a title="Whatsapp" href="http://www.twitch.tv/justaplayer_tex" target="_blank"><img class="centro" style="margin-right:10px;margin-left:10px;" src="redes/whatsapp.png" height="40px" width="40px" alt="Whatsapp"/>+598 93  123 123</a>
		<a title="Instagram" href="http://www.twitch.tv/justaplayer_tex" target="_blank"><img class="centro" style="margin-right:10px;margin-left:10px;" src="redes/instagram.png" height="40px" width="40px" alt="Instagram"/>@GUAU_HotelCanino</a>
		<a title="Facebook" href="http://www.twitch.tv/justaplayer_tex" target="_blank"><img class="centro" style="margin-right:10px;margin-left:10px;" src="redes/facebook.png" height="40px" width="40px" alt="Facebook"/>El Hotel Perrón</a>
		<a title="Gmail" href="http://www.twitch.tv/justaplayer_tex" target="_blank"><img class="centro" style="margin-right:10px;margin-left:10px;" src="redes/gmail.png" height="40px" width="40px" alt="Los Tejos" />hotelguau@gmail.com</a>
		</center>
		<br>
		</div>
		</div>
		</footer>
	</body>
</html>
