<!DOCTYPE html>
<html>
	<head>
		<title>Guau | Hotel Canino</title>
		<meta charset="utf-8" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Oswald:500');
			* {
				padding:0;
				margin:0;
			}
			html {
				background-color:f1f1f1;
			}
			body {
				width:100%;
				height:100%;
				background-color:#f1f1f1;
				margin:auto;
				background-image:
				url('header_y_fondo/fondo.png');
			}
			header {
				width:100%;
				height:200px;
				background-color:#ff8c00;
				display: flex;
				justify-content: center;
				background-image:
				url('header_y_fondo/fondoHeader.png');
			}
			header img {
				transition:transform 0.5s;
			}
			header img:hover {
				transform:scale(1.2,1.2);
			}
			nav {
				align-items: center;
				width:100%;
				height:50px;
				background-color:#f1f1f1;
				border-top: 3px solid black;
				border-bottom: 3px solid black;
				display: flex;
				justify-content: center;
			}
			nav a{
				font-family: 'Oswald', sans-serif;
				font-weight:500;
				text-transform:uppercase;
				text-decoration:none;
				color:#16151b;
				margin:0 15px;
				font-size:16px;
				letter-spacing:1px;
				position:relative;
				display:inline-block;
				transition:font-size 0.5s;
			}
			nav a:hover {
				font-size:17px;
				color:#ff8c00;
			}
			nav a:before{
				content:'';
				position: absolute;
				width: 100%;
				height: 3px;
				background:#16151b;
				top:80%;
				animation:out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
			}
			nav a:hover:before{
				animation:in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
			}
			@keyframes in{
				0%{
					width: 0;
					left:0;
					right:auto;
				}
				100%{
					left:0;
					right:auto;
					width: 100%;
				}
			}
			@keyframes out{
				0%{
					width:100%;
					left: auto;
					right: 0;
				}
				100%{
					width: 0;
					left: auto;
					right: 0;
				}
			}
			@keyframes show{
				0%{
					opacity:0;
					transform:translateY(-10px);
				}
				100%{
					opacity:1;
					transform:translateY(0);
				}
			}

			@for $i from 1 through 5 {
				nav a:nth-child(#{$i}){
					animation:show .2s #{$i*0.1+1}s ease 1 both;
				}
			}	
			main {
				margin:auto;
				padding:20px;
				width:800px;
				height:100%;
				background-color:#f1f1f1;
				justify-content: left;
				font-size:20px;
				text-align: justify;
			}
			main p {
				text-indent:50px;
			}
			main strong {
				font-size:32px;
			}
			main h1 {
				font-size:40px;
				text-align:center;
			}
			main h2 {
				font-size:30px;
				text-align:center;
			}
			main h3 {
				font-size:20px;
				text-align:center;
			}
			main dt {
				text-decoration:underline;
			}
			main dd {
				margin-left:160px;
			}
			main img {
				border: 1px solid black;
				transition:transform 0.5s;
			}
			main img:hover {
				transform:scale(1.03,1.03);
				border: 1px solid black;
			}
			footer {
				padding:20px;
				margin:auto;
				align-items: center;
				width:800px;
				height:50px;
				background-color:#f1f1f1;
				justify-content: left;
				display: flex;
				text-align: justify;
			}
			footer img {
				transition:transform 0.5s;
			}
			footer img:hover {
				transform:scale(1.2,1.2);
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="header_y_fondo/logo.png" width="362" height="200"></a>
		</header>
		<nav>
			<a style="margin-right:10px;" class="BotonNav" href="index.html">Sobre Nosotros</a>
			<a style="margin-right:10px;margin-left:10px;" class="BotonNav" href="Establecimiento.html">Instalaciones</a>
			<a style="margin-right:10px;margin-left:10px;" class="BotonNav" href="Habitaciones.html">Habitaciones</a>
			<a style="margin-left:10px;" class="BotonNav" href="Manual.html">Manual</a>
		</nav>
		<main>
			<br>
			<br>
			<h1>Manual<br></h1>
			<br>
			<h2>INICIO</h2>
			<br>
			<dl>
				<dt><b>Registro</b></dt>
				<dd>Debes rellenar todos los campos con informacion valida para poder registrarte en la base de datos.</dd>
				<dd><center><img src="app/registro.PNG" height="280px" width="400px" alt="Regitro"/></center></dd>
				<dt><b>Login</b></dt>
				<dd>Una vez registrado el usuario puedes iniciar sesion para poder acceder a las funciones del programa.</dd>
				<dd><center><img src="app/login.PNG" height="280px" width="400px" alt="Login"/></center></dd>
			</dl>
			<br>
			<br>
			<h2>PROGRAMA</h2>
			<br>
			<h3>Funciones para oficinistas y gerentes</h3>
			<br>
			<dl>
				<dt><b>Reserva</b></dt>
				<dd>En esta pestaña es donde se realizan las reservas hacia el cliente, una vez se completan todos los campos correspondientes, estos se envian a la base de datos en espera de ser pagados.</dd>
				<dd><center><img src="app/reservas.PNG" height="245px" width="400px" alt="Reservas"/></center></dd>
				<br>
				<dt><b>Modificar reserva</b></dt>
				<dd>En caso de haber puesto un dato mal en la reserva, desde esta pestaña pueden modificarlos para luego reenviarlos.</dd>
				<dd><center><img src="app/modificarreservas.PNG" height="245px" width="400px" alt="Modificar Reservas"/></center></dd>
				<br>
				<dt><b>Consultas</b></dt>
				<dd>En esta pestaña puedes ver los datos de cada consulta y en caso de que esta sea erronea darle de baja.</dd>
				<dd><center><img src="app/consultas.PNG" height="245px" width="400px" alt="Consultas"/></center></dd>
				<br>
				<dt><b>Cobro</b></dt>
				<dd>Aqui simplemente se cobran las reservas y se aprueban para ser enviadas definitivamente a la base de datos.</dd>
				<dd><center><img src="app/cobro.PNG" height="245px" width="400px" alt="Cobro"/></center></dd>
				<br>
				<dt><b>Recepcion y Retiro</b></dt>
				<dd>Cuando la mascota llegue al Hotel se tiene que marcar desde esta pestaña para asi dar por terminado el proceso de inscripcion de esta. Tambien se usa para cuando se vaya a retirar a la mascota.</dd>
				<dd><center><img src="app/recepción_y_retiro.PNG" height="245px" width="400px" alt="Recepcion y Retiro"/></center></dd>
			</dl>
			<br>
			<h3>Funciones únicamente para gerentes</h3>
			<br>
			<dl>
				<dt><b>Modificar datos del hotel</b></dt>
				<dd>Aqui se pueden dar de baja a un oficinista seleccionado y cambiar los precios del hotel.</dd>
				<dd><center><img src="app/modificar_datos_hotel.PNG" height="245px" width="400px" alt="Modificar datos del Hotel"/></center></dd>
			</dl>
		</main>
		<footer>
		<a title="Twitch" href="http://www.twitch.tv/justaplayer_tex" target="_blank"><img src="https://pngimg.com/uploads/twitch/twitch_PNG48.png" height="20px" width="20px" alt="Los Tejos" /></a>
		</footer>
	</body>
</html>
